- ¿Qué número sigue por lógica esta serie?
4 6 9 6 14 6 ...

- ¿Cuál de las conclusiones a continuación se puede extraer con absoluta certeza en función de las siguientes dos proposiciones?
1. Ningún coleccionista de sellos es arquitecto.
2. Todas las personas aburridas son coleccionistas de sellos.

- Beber y conducir causan muchos accidentes. Equivale a:

- ¿Qué número es la décima parte de la cuarta parte de la quinta parte de la mitad de 12000?

- Un negociante compra café por 1200€ y lo vende por 1500€. Por cada saco de café obtiene un beneficio de 50€. ¿Cuántos de café tenía?

- En la costa hay tres luces: la primera brilla durante 3s y se apaga durante 3s, la segunda brilla durante 4s y se apaga durante 4s y la tercera brilla durante 5s y se apaga durante 5s. 
Las tres luces se han encendido a la vez. ¿Cuándo es la primera vez que estas tres luces se apagan juntas?

- Las mismas luces del ejercicio anterior. ¿Cuándo se volverán a encender a la vez?

- Tienes una habitación completamente cerrada y en su interior hay solo una bombilla que está apagada y que no puedes ver desde el exterior. 
En el exterior tienes tres interruptores, pero solo uno enciende la bombilla de la habitación. Tu objetivo es averiguar qué interruptor es el que enciende la bombilla de la habitación. 
Antes de dar tu respuesta ten en cuenta que solo podrás entrar una vez en la habitación. Una vez que hayas ingresado ya no podrás volver a tocar los interruptores. 
Llamaremos a los interruptores A, B y C.

- Tenemos un almacenamiento de 2500GB y el 95% del espacio está ocupado. Queremos ampliar el almacenamiento de tal forma que el espacio libre sea del 30%. 
¿Cuántos GB de espacio hay que ampliar el almacenamiento?

- Fórmula matemática???

-